#lang sicp

(define (square x) (* x x))
(define (cube x) (* x x x))
(define (add x) (+ x 1))
(define (sub x) (- x 1))

(define (println x) (display x) (display "\n"))

(define pi 3.14)



; EX1 define a f to compute volume of cilinder

(define (cylinder-volume radius height)
  (* pi (square radius) height))


; EX2 define a f that computes the volume of a cube

(define (cube-volume x) (cube x))

(cube-volume 2)


; EX 3 define f that computes the volume of a box with sides a.b.c

(define (box-volume a b c) (* a b c))

(box-volume 2 3 4)

; EX4 -||- ball with radius r

(define (ball-volume r) (* (/ 4 3) pi (cube r)))

(ball-volume 3)

; EX5 regular cone

(define (cone-volume r h) (/ (cylinder-volume r h) 3))


; construct pair
(cons 3 4)
'(3 . 4)


; rad sa listom  
(car (cons 3 4))
(cdr (cons 3 4))

(cons 'a (cons 3 (cons 4 '())))
; stavlaj se '() na kraj tako da bude prava lista

(list? (cons 'a (cons 3 (cons 4 '()))))
(list? (cons 'a (cons 3 (cons 4 3))))

(define some-list (list 'a 'b 3 4))
(println some-list)

(define some-listt '('a 'b 3 4)) ; uzmi točno šta piše
(println some-listt)

(apply * '(1 2 3 4))

(define (box-volume-list r) (apply * r))

(box-volume-list '(1 2 3))


(define (make-shape . x) (list x))
(define (solid-type x) (car x))
(make-shape 'box 3 2 3)


(define (volume x)
  (cond [(eq? (solid-type x) 'cube) (apply (cube-volume (cdr x)))]
        [(eq? (solid-type x) 'ball) (apply (ball-volume (cdr x)))]
        [(eq? (solid-type x) 'cone) (apply (ball-volume (cdr x)))]
        [(eq? (solid-type x) 'cylinder) (apply (cylinder-volume (cdr x)))]
        [(eq? (solid-type x) 'cone) (apply (cone-volume (cdr x)))]
        [else 'error]))

(define (solid-parametars x) (cdr x))

(define (volume-multiple-dispatching x)
  (apply (cond
          [(eq? (solid-type x) 'cube) cube-volume]
          [(eq? (solid-type x) 'ball) ball-volume]
          [(eq? (solid-type x) 'cone) cone-volume]
          [(eq? (solid-type x) 'cylinder) cylinder-volume]
          [(eq? (solid-type x) 'box) box-volume])
         (solid-parametars x)))
          
                         